<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- NuGet packaging -->
    <PackageId>ConsoleForge.SourceGen</PackageId>
    <Version>0.3.0</Version>
    <Authors>Popplywop</Authors>
    <Description>Roslyn source generator for ConsoleForge. Eliminates Update(IMsg) dispatch boilerplate via [DispatchUpdate] and [Component] attributes.</Description>
    <PackageTags>tui;terminal;consoleforge;source-generator;roslyn</PackageTags>
    <PackageProjectUrl>https://github.com/Popplywop/ConsoleForge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Popplywop/ConsoleForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2026 Popplywop</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>v.0.2.2: Small changes to EquatableArray class

        v0.2.1: Initial release — [DispatchUpdate] and [Component] attribute support, source generator implementation plan.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include SourceGen-specific README in the package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack generator DLL into the analyzers folder so Roslyn loads it -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
