# ConsoleForge

./: .gitignore  AGENTS.md  ConsoleForge.slnx  Doxyfile  README.md  annotated.html  annotated_dup.js  classComponentGenerator-members.html  classComponentGenerator.html  classComponentGenerator.js  classConsoleForge_1_1Core_1_1Cmd-members.html  classConsoleForge_1_1Core_1_1Cmd.html  classConsoleForge_1_1Core_1_1Cmd.js  classConsoleForge_1_1Core_1_1Component-members.html  classConsoleForge_1_1Core_1_1Component.html  classConsoleForge_1_1Core_1_1Component.js  classConsoleForge_1_1Core_1_1ComponentAttribute.html  classConsoleForge_1_1Core_1_1DispatchUpdateAttribute.html  classConsoleForge_1_1Core_1_1FocusManager-members.html  classConsoleForge_1_1Core_1_1FocusManager.html  classConsoleForge_1_1Core_1_1FocusManager.js  classConsoleForge_1_1Core_1_1KeyMap-members.html  classConsoleForge_1_1Core_1_1KeyMap.html  classConsoleForge_1_1Core_1_1KeyMap.js  classConsoleForge_1_1Core_1_1Program-members.html  classConsoleForge_1_1Core_1_1Program.html  classConsoleForge_1_1Core_1_1Program.js  classConsoleForge_1_1Core_1_1Sub-members.html  classConsoleForge_1_1Core_1_1Sub.html  classConsoleForge_1_1Core_1_1Sub.js  classConsoleForge_1_1Layout_1_1LayoutConstraintException-members.html  classConsoleForge_1_1Layout_1_1LayoutConstraintException.html  classConsoleForge_1_1Layout_1_1LayoutEngine-members.html  classConsoleForge_1_1Layout_1_1LayoutEngine.html  classConsoleForge_1_1Layout_1_1RenderContext-members.html  classConsoleForge_1_1Layout_1_1RenderContext.html  classConsoleForge_1_1Layout_1_1RenderContext.js  classConsoleForge_1_1Layout_1_1ResolvedLayout-members.html  classConsoleForge_1_1Layout_1_1ResolvedLayout.html  classConsoleForge_1_1Layout_1_1ResolvedLayout.js  (+175 more)
.config/: wt.toml
.github/workflows/: docs.yml  publish.yml
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
docs/: ROADMAP.md  SOURCE_GEN_PLAN.md
docs/html/: annotated.html  annotated_dup.js  classConsoleForge_1_1Core_1_1Cmd-members.html  classConsoleForge_1_1Core_1_1Cmd.html  classConsoleForge_1_1Core_1_1Cmd.js  classConsoleForge_1_1Core_1_1FocusManager-members.html  classConsoleForge_1_1Core_1_1FocusManager.html  classConsoleForge_1_1Core_1_1Program-members.html  classConsoleForge_1_1Core_1_1Program.html  classConsoleForge_1_1Core_1_1Program.js  classConsoleForge_1_1Layout_1_1LayoutConstraintException-members.html  classConsoleForge_1_1Layout_1_1LayoutConstraintException.html  classConsoleForge_1_1Layout_1_1LayoutConstraintException.js  classConsoleForge_1_1Layout_1_1LayoutEngine-members.html  classConsoleForge_1_1Layout_1_1LayoutEngine.html  classConsoleForge_1_1Layout_1_1LayoutEngine.js  classConsoleForge_1_1Layout_1_1RenderContext-members.html  classConsoleForge_1_1Layout_1_1RenderContext.html  classConsoleForge_1_1Layout_1_1RenderContext.js  classConsoleForge_1_1Layout_1_1ResolvedLayout-members.html  classConsoleForge_1_1Layout_1_1ResolvedLayout.html  classConsoleForge_1_1Layout_1_1ResolvedLayout.js  classConsoleForge_1_1Layout_1_1SubRenderContext-members.html  classConsoleForge_1_1Layout_1_1SubRenderContext.html  classConsoleForge_1_1Styling_1_1Borders-members.html  classConsoleForge_1_1Styling_1_1Borders.html  classConsoleForge_1_1Styling_1_1Borders.js  classConsoleForge_1_1Terminal_1_1AnsiTerminal-members.html  classConsoleForge_1_1Terminal_1_1AnsiTerminal.html  classConsoleForge_1_1Terminal_1_1AnsiTerminal.js  classConsoleForge_1_1Terminal_1_1TerminalResizedEventArgs-members.html  classConsoleForge_1_1Terminal_1_1TerminalResizedEventArgs.html  classConsoleForge_1_1Terminal_1_1TerminalResizedEventArgs.js  classConsoleForge_1_1Widgets_1_1BorderBox-members.html  classConsoleForge_1_1Widgets_1_1BorderBox.html  classConsoleForge_1_1Widgets_1_1Container-members.html  classConsoleForge_1_1Widgets_1_1Container.html  classConsoleForge_1_1Widgets_1_1Container.js  (+76 more)
samples/ConsoleForge.Gallery/: ConsoleForge.Gallery.csproj  Messages.cs  Program.cs
samples/ConsoleForge.Gallery/Pages/: CheckboxPage.cs  ListPage.cs  ProgressBarPage.cs  TextAreaPage.cs
samples/ConsoleForge.TodoApp/: ConsoleForge.TodoApp.csproj  Program.cs
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_18.js  all_1a.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_c.js  classes_d.js  enums_3.js  enumvalues_0.js  enumvalues_1.js  enumvalues_3.js  (+60 more)
src/ConsoleForge/: ConsoleForge.csproj
src/ConsoleForge.SourceGen/: AnalyzerReleases.Shipped.md  ComponentGenerator.cs  ConsoleForge.SourceGen.csproj  Diagnostics.cs  DispatchUpdateGenerator.cs  EquatableArray.cs  IsExternalInit.cs  README.md
src/ConsoleForge/Core/: App.cs  Attributes.cs  Cmd.cs  CmdDispatcher.cs  Component.cs  FocusManager.cs  ICmd.cs  IComponent.cs  IModel.cs  IMsg.cs  ISub.cs  KeyMap.cs  KeyPattern.cs  Messages.cs  Program.cs  Renderer.cs  Sub.cs  ViewDescriptor.cs
src/ConsoleForge/Layout/: CursorDescriptor.cs  IContainer.cs  IFocusable.cs  ILayeredContainer.cs  IRenderContext.cs  ISingleBodyWidget.cs  IWidget.cs  LayoutConstraintException.cs  LayoutEngine.cs  Region.cs  RenderContext.cs  ResolvedLayout.cs  SizeConstraint.cs  SubRenderContext.cs  TextUtils.cs
src/ConsoleForge/Styling/: BorderSpec.cs  Borders.cs  ColorProfile.cs  Colors.cs  Style.cs  Theme.cs  ThemeExtensions.cs
src/ConsoleForge/Terminal/: AnsiTerminal.cs  ITerminal.cs  Termios.cs  WindowsConsole.cs
src/ConsoleForge/Widgets/: BorderBox.cs  Checkbox.cs  Container.cs  List.cs  Modal.cs  ProgressBar.cs  Spinner.cs  Table.cs  Tabs.cs  TextArea.cs  TextBlock.cs  TextInput.cs  ZStack.cs
tests/ConsoleForge.SourceGen.Tests/: ConsoleForge.SourceGen.Tests.csproj  DispatchUpdateGeneratorTests.cs
(+106 files in other folders)
