<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <PackageId>ConsoleForge</PackageId>
    <Version>0.3.0</Version>
    <Authors>Popplywop</Authors>
    <Description>Elm-architecture TUI framework for .NET 8. Immutable model → pure update → declarative view. 13 built-in widgets, 6 themes, mouse support, Unicode-aware layout, composable IComponent sub-programs, and a double-buffered ANSI renderer with per-widget dirty tracking.</Description>
    <PackageTags>tui;terminal;console;elm;ui;widgets;ansi;bubbletea;ncurses;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/Popplywop/ConsoleForge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Popplywop/ConsoleForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2026 Popplywop</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v0.2.2: Fix issue with wide-characters not rendering properly and causing artifacts on screen.

        v0.2.1: Performance optimizations (AggressiveInlining on hot-path layout methods, lazy widget cache allocation, composite-only render caching), publish workflow for both NuGet packages + GitHub Releases, Doxyfile improvements (README as landing page, full sidebar, sorted members).</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Define WINDOWS symbol when building on Windows so that #if !WINDOWS guards
       correctly exclude libc P/Invokes and Unix-only code from the Windows binary. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ConsoleForge.Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ConsoleForge.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
